## PRODUCTION / DEVELOPMENT TOGGLING
NODE_ENV=production
MODE="production"
SERVER_URL="localhost"
APP_URL=http://localhost
APP_KEY=HPyjjOnvoYDB6AyEnSB5vJeaRPvXA5hgUIZB+bgESWg=
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="damco_backend"
PORT=3000
SMTP_HOST="email-smtp.us-west-1.amazonaws.com"
SMTP_PORT="587"
MAILING_USERNAME="AKIA6GBMHBMTDRPX5V3I"
MAILING_PASSWORD="BCFAYQ8xVbpS4X65Cx6fqgwXq4wFGUlw0wdTNksncUvi"
SENDER_INFO="Shipsolace - Customer Support<support@shipsolace.com>"
IMAGEUpload="../productImage/"
INCLUDE_PORT_IN_NODE_DOMAIN='YES'
DEFAULT_NODE_PROTOCOL=""
NODE_DOMAIN_NAME=""
AWS_S3_ACCESS_KEY="AKIA6GBMHBMTL664R7V4"
AWS_S3_SECRET="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"
AWS_S3_BUCKET_NAME="modwares3"
AWS_S3_TEMPLATE_BUCKET_NAME="modware-email-template"
APP_SECRET="backendSecret"
expiresIn=86400
