## PRODUCTION / DEVELOPMENT TOGGLING
## NODE_ENV=testing
NODE_ENV=stage
SERVER_URL="localhost"
MODE="stage"
## HOST LAYER
APP_URL=http://localhost
APP_KEY=HPyjjOnvoYDB6AyEnSB5vJeaRPvXA5hgUIZB+bgESWg=
SERVICE_NAME=membership-management-service
## DEFAULT HTTP PORT ONLY HTTPS ON 443
HTTPS_PORT=443
PORT=3000
# DATABASE - POSTGRES
# Inside Cluster - use cluster IP
DB_CONNECTION='postgres://lse_user:lse_user@lse-postgres-srv:5432/lse_content_file_management'
# Outside cluster - use Node Port

DB_HOST_PORT=postgres-srv:5432
DB_USERNAME=enadmin
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=engage

# LISTENERS SWITCH
LISTENERS_STATE=OFF

## REDIS
REDIS_URL=redis-srv
REDIS_PWD=
REDIS_PORT=6379

NATS_CLUSTER_ID=IVRE
NATS_URL=nats://nats-srv:4222

## RATE LIMITING HAPPENS BY DEFAULT ON EC2 AT THE MOMENT
RATE_LIMITING_ENABLED=false
RATE_LIMIT_IP_PER_MS=100
## GITHUB TOKEN FOR AUTOMATED PIPELINES
GH_TOKEN=fbd97288d7ee6a24b6e1367de2c84063220b36b0
FILE_FOLDER_SLUG_SALT='thisisourtestingsalt'
KEYCLOAK_SECRET=d0506098-4dd9-443a-833f-3863719f371c
## S3

FALLBACK_LOCALE=en
MAX_AVATARS_PER_USER=2

AWS_REGION=eu-west-1
AWS_BUCKET=ivre-web-assets-staging
AWS_KEY=AKIATOS7ZJSCULRMR2MZ
AWS_SECRET=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
AWS_URL=https://ivre-web-assets-staging.s3-eu-west-1.amazonaws.com
AWS_URL_ALT=https://ivre-web-assets-staging.s3-eu-west-1.amazonaws.com
AWS_S3_PREFIX=development
TEMP_DIR=/tmp

DEFAULT_GROUP_LOGO_URL="https://example.org/images/default-logo.png"
GROUP_LOGO_WIDTH_HEIGHT=640x360
GROUP_LOGO_MAX_SIZE_MB=3
GROUP_LOGO_ALLOWED_FILE_TYPES=png,jpg,jpeg

DEFAULT_GROUP_ROLES=group-owner,group-admin,group-member## HOST LAYER
APP_URL=http://localhost
APP_KEY=HPyjjOnvoYDB6AyEnSB5vJeaRPvXA5hgUIZB+bgESWg=

PORT=3000
SMTP_HOST="email-smtp.us-west-1.amazonaws.com"
SMTP_PORT="587"
MAILING_USERNAME="AKIA6GBMHBMTDRPX5V3I"
MAILING_PASSWORD="BCFAYQ8xVbpS4X65Cx6fqgwXq4wFGUlw0wdTNksncUvi"
SENDER_INFO="Shipsolace - Customer Support<support@shipsolace.com>"
IMAGEUpload="../productImage/"
INCLUDE_PORT_IN_NODE_DOMAIN='YES'
DEFAULT_NODE_PROTOCOL=""
NODE_DOMAIN_NAME=""
AWS_S3_ACCESS_KEY="AKIA6GBMHBMTL664R7V4"
AWS_S3_SECRET="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"
AWS_S3_BUCKET_NAME="modwares3"
AWS_S3_TEMPLATE_BUCKET_NAME="modware-email-template"
APP_SECRET="backendSecret"
expiresIn=86400
APP_URL=http://localhost
APP_KEY=HPyjjOnvoYDB6AyEnSB5vJeaRPvXA5hgUIZB+bgESWg=
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="damco_backend"
PORT=3000
SMTP_HOST="email-smtp.us-west-1.amazonaws.com"
SMTP_PORT="587"
MAILING_USERNAME="AKIA6GBMHBMTDRPX5V3I"
MAILING_PASSWORD="BCFAYQ8xVbpS4X65Cx6fqgwXq4wFGUlw0wdTNksncUvi"
SENDER_INFO="Shipsolace - Customer Support<support@shipsolace.com>"
IMAGEUpload="../productImage/"
INCLUDE_PORT_IN_NODE_DOMAIN='YES'
DEFAULT_NODE_PROTOCOL=""
NODE_DOMAIN_NAME=""
AWS_S3_ACCESS_KEY="AKIA6GBMHBMTL664R7V4"
AWS_S3_SECRET="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"
AWS_S3_BUCKET_NAME="modwares3"
AWS_S3_TEMPLATE_BUCKET_NAME="modware-email-template"
APP_SECRET="backendSecret"
expiresIn=86400
