## PRODUCTION / DEVELOPMENT TOGGLING
NODE_ENV=stage
MODE="stage"
SERVER_URL="localhost"
APP_URL=http://localhost
APP_KEY=HPyjjOnvoYDB6AyEnSB5vJeaRPvXA5hgUIZB+bgESWg=
PG_DB_USER="postgres"
PG_DB_PASSWORD="postgres"
DB_NAME="damco_backend"
MONGO_URI="mongodb://localhost:27017/"
PORT=3000
SMTP_HOST=""
SMTP_PORT="587"
MAILING_USERNAME=""
MAILING_PASSWORD=""
SENDER_INFO=""
IMAGEUpload="../productImage/"
INCLUDE_PORT_IN_NODE_DOMAIN='YES'
DEFAULT_NODE_PROTOCOL=""
NODE_DOMAIN_NAME=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET=""
AWS_S3_BUCKET_NAME=""
AWS_S3_TEMPLATE_BUCKET_NAME=""
APP_SECRET="backendSecret"
expiresIn=86400
